{
  "name": "@nealalim26/utils",
  "version": "1.0.27",
  "description": "Personal utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nealalim1223/utils.git"
  },
  "keywords": [
    "encrypt",
    "decrypt"
  ],
  "author": "NeaL Alim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nealalim1223/utils/issues"
  },
  "homepage": "https://github.com/nealalim1223/utils#readme"
}
